<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Матюшкина Мария Дмитриевна. Расчетно-графическое задание</title>
        <link rel="stylesheet" href="main1.css">
        <link rel="shortcut icon" href="../index.html" type="image/x-icon">
        <link rel=" icon" href="favicon-16x16.png">
        <link rel=" icon" href="favicon-32x32.png">
        <style>
            main {
                margin-left: 60px;
                margin-right: 60px;
            }
            .video {
                margin: 10px;
                box-shadow: 0 0 20px 	rgb(22,103,163);
                border: 2px solid rgb(22,103,163) ;
                padding: 10px;
                width: 805px;
                position: relative;
                left: 230px;
            }
        </style>  
    </head>
    <body>
        <header>
            <p><a   name="top"></a></p>
            <img src="logo_dek_pole.png" alt="">
            <h1 id="t">РАСШИРЯЕМ  ГРАНИЦЫ И НЕСЁМ СВЕТ И ТЕПЛО</h1>
            <hr>
        </header>
        <a  class="kor" href="#top1">Вниз</a>
        <main>
            <h1 >Презентационный ролик о Едином контактном центре ПАО «ДЭК», РусГидро.</h1>
            <div class="video">
            <iframe width="800" height="450" src="https://www.youtube.com/embed/Ru8fDIE_we4?si=A3mYwexMxg_gj4j_" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
             web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        
            <div class="nav">  
                <ul id="ul">
                    <li class="li"><a class="a1" href="history.html">О компании</a></li>
                    <li class="li"><a class="a1" href="new.html">Новости</a></li>
                    <li class="li"><a class="a1" href="valuta.html">Курс валют</a></li>
                    <li class="li"><a class="a1" href="phone.html">Контактные данные</a></li>
                    <li class="li"><a class="a1" href="video.html">Видео</a></li>
                </ul>
            </div>  
        </main>
    </body>
    <footer>
        <a  class="kor1" href="#top">Наверх</a>
        <p><a   name="top1"></a></p>  
    </footer>
</html>