<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Матюшкина Мария Дмитриевна. Смешарики</title>
    </head>

    <body>
        <p><a name="top"></a></p>
        <a href="#top1">Вниз</a>
        <h1><b>
                <center>Персонажи мультфильма Смешарики</center>
        </b></h1>
        <p>
            <center>
                <img src="imd1.jpg" width="40%">
            </center>
    
        </p>
        <p>
            <i>Смешарики</i> - это бренд, изменивший современную российскую анимацию.
            Сериал для всей семьи, на котором выросло несколько поколений детей.
            Наполненный добрым юмором, интуитивно понятным детям и раскрывающимся
            тонкими гранями для взрослых. Не похожие ни на кого, не имеющие
            аналогов ни в российской, ни в мировой анимации, образы Смешариков
            остаются невероятно популярными в России и во всем мире на протяжении
            уже более 20 лет.
        </p>
        <p><b>Всего в мультфильме 9 основных героев:</b></p>
        <ol type="1">
            <li>Бараш</li>
            <li>Ёжик</li>
            <li>Крош</li>
            <li>Нюша</li>
            <li>Кар-Карыч</li>
            <li>Копатыч</li>
            <li>Лосяш</li>
            <li>Пин</li>
            <li>Совунья</li>

        </ol>
        
    
        <h2><i>
                <center>Смешарики дети и подростки</center>
            </i></h2>
        <h3>Бараш</h3>
        <p>
            <img src="imd11.jmg.webp" height="300">
        </p>
    
        <p>
            <b><i>Бараш</i></b> родился 29 апреля — это барашек, <b>поэт-лирик</b>, он вздыхает и пишет стихи о печали,
            меланхолик. Его тонкую натуру легко обидеть, поэтому Бараш требует много внимания от окружающих, которое он
            привлекает своей несчастностью и непонятливостью.
        </p>
        <p>
            Бараш — легко ранимый, в трудной ситуации он даже может заплакать.
            Но он не желает, да и не способен причинить кому-нибудь
            зла и только всячески пытается выразить свою симпатию к Нюше,
            хотя и не совсем удачно. Бараш относится к тем, кто
            не хочет понять, что «профессиональное» написание стихов
            — логическая работа, требующая понимания структуры текста,
            владения обширной теоретической базой, а также некоторого опыта
            ее практического применения.
        </p>

        <h3>Ёжик</h3>
        <p>
            <img src="imd3.jpg" height="300">
        </p>
        <p>
            Родился 14 февраля — серьёзный и совестливый друг Кроша, <b>флегматик</b>.
            В отличие от своего приятеля, Ёжик очень хорошо воспитан, рассудителен,
            и потому не сопротивляется активности и напористости друга.
        </p>
        <p>
            Ёжик медлителен и немного застенчив, стеснителен, <b>чрезмерно чувствителен
                к окружающим</b>. Имеет коллекции грибов, кактусов и фантиков. Любит порядок.
            Имеет талант мирить тех, кто поссорился.
        </p>
        <h3>Крош</h3>
        <p>
            <img src="imd4.jpg" height="300">
        </p>
        <p>
            Родился 29 декабря — <b>Крош</b> - это <b>весёлый и энергичный</b> кролик-непоседа,
            по темпераменту <b>холерик</b>. Он суетлив и часто перебивает собеседника,
            часто моргает сначала правым глазом, потом левым, любит приключения
            вроде похода в горы или подводного плавания и всё время втягивает
            Ёжика в свои авантюры.
        </p>
        <p>
            Крош — неунывающий оптимист и экспериментатор,
            он на всё имеет своё, особое мнение.
        </p>
        <h3>Нюша</h3>
        <p>
            <img src="imd5.jpg" height="300">
        </p>
        <p>
            Родилась 13 июля — девочка-хрюшка (свиНюша),
            которая мечтает стать принцессой, по характеру
            она <b>сангвиник</b>. Нюша считает себя неотразимой красавицей,
            следит за своей внешностью и модничает. Она очень любопытна,
            по-женски манипулирует окружающими и старается быть центром
            всеобщего внимания.
        </p>
        <h2><i>
                <center>Смешарики взрослые и пожилые</center>
            </i></h2>
        <h3>Кар-Карыч</h3>
        <p>
            <img src="imd6.jpg" height="300">
        </p>
        <p>
            Родился 23 марта согласно календарику с очень
            бурным прошлым: он много путешествовал, выступал в
            цирке и пел, но сейчас вышел на пенсию.
        </p>
        <p>
            Карыч очень любит быть в центре внимания,
            много болтает и хвастается, и всё это делает
            чрезвычайно заразительно. К нему часто обращаются за
            советом, он очень эрудирован, но рассеян. Всё, что
            случается со Смешариками, он уже пережил и сделал из
            этого выводы.
        </p>
        <h3>Копатыч</h3>
        <p>
            <img src="imd12.jmg.jpg" height="300">
        </p>
    
        <p>
            Это <b>добрый и хозяйственный</b> медведь-огородник,
            который выращивает продукты для всех Смешариков (оттого
            что много копает - и зовут его Копатыч). Имеет большую
            физическую силу и твёрдый характер, в трудных ситуациях
            берёт всё в свои руки. На зиму засыпает, но не всегда —
            в сериях «Куда уходит старый год?» и «Новогодняя сказка»
            он отмечал Новый год вместе со всеми, а в серии «Эффект
            бабушки» он отмечал свой день рождения. Лучший танцор диско.
        </p>
        <h3>Лосяш</h3>
        <p>
            <img src="imd8.jpg" height="300">
        </p>
    
        <p>
            Родился 25 мая — это <b>рассеянный и забывчивый</b> лось-учёный,
            интересуется астрономией и другими науками, даже получил
            Нобелевскую премию. Из-за чрезмерной увлечённости Лосяша в
            его доме всегда совершенный беспорядок, да и внешний вид его
            самого довольно неряшливый. Он очень серьёзен, любит читать
            книжки и иногда пытается применять свои теории на практике,
            то есть «ходить в народ». При всей его отрешённости он любит
            поесть.
        </p>
        <h3>Пин</h3>
        <p>
            <img src="imd9.jpg" height="300">
        </p>
        <p>
            Родился 9 августа — это <b>пингвин-изобретатель</b>, немец, говорящий
            с сильным акцентом (иногда даже употребляет немецкие слова,
            и коверкает русские), живёт в холодильнике и вообще выделяется
            своей некоммуникабельностью среди других Смешариков.
        </p>
        <p>
            Несмотря на доброту, готовность помочь другу и решительность,
            Пин рассеян и гораздо лучше разбирается в «железе»,
            чем в жизни, поэтому порой его изобретения не очень
            удобны или вообще никому не нужны, как например
            «вечный двигатель», который «потребляет дрова,
            превращает их в энергию и, может снова потреблять дрова!» и «ничего не даёт, только берёт!».
        </p>
        <h3>Совунья</h3>
        <p>
            <img src="imd10.jpg" height="300">
        </p>
    
        <p>
            Родилась 15 сентября — <b>сова-врач</b>, раньше была преподавателем физкультуры,
            обожает спорт, любит свежий воздух. Очень хозяйственна, весьма прагматична,
            обладает большим жизненным опытом, но при этом довольно сентиментальна.
            Несмотря на своё имя, по режиму дня является жаворонком. Живёт в дупле
            дерева на северо-западе. У неё есть балкон, лестница и крутая горка,
            для лыж — самого любимого спортивного увлечения.
        </p>
    
        <p> <b>Посмотреть мультфильм:</b>
        <h3><b><i>Персонажи по количеству появлений</i></b></h3>
        <table border="1" width="10%">
            <tr>
                <td><b>Герой</b></td>
                <td><b>Количество серий</b></td>
        
            </tr>
            <tr>
                <td><b>Крош</b></td>
                <td>174</td>
        
            </tr>
            <tr>
                <td><b>Ёжик</b></td>
                <td>175</td>
            </tr>
            <tr>
                <td><b>Бараш</b></td>
                <td>126</td>
            </tr>
            <tr>
                <td><b>Нюша</b></td>
                <td>133</td>
            </tr>
            <tr>
                <td><b>Лосяш</b></td>
                <td>127</td>
            </tr>
            <tr>
                <td><b>Копатыч</b></td>
                <td>112</td>
            </tr>
            <tr>
                <td><b>Кар-Карыч</b></td>
                <td>108</td>
            </tr>
            <tr>
                <td><b>Совунья</b></td>
                <td>111</td>
            </tr>
            <tr>
                <td><b>Пин</b></td>
                <td>79</td>
            </tr>
        </table>
        <p> <b>Посмотреть мультфильм:</b>

            <a href="https://www.smeshariki.ru/?ysclid=m7p6c1u9d5230912732" target="_blank">
                Смешарики
            </a>
        </p>
        <a href="#top">Наверх</a>
        <p><a name="top1"></a></p>    

    
    </body>

</html>